{
  "name": "Mik Run App",
  "short_name": "Mik Run",
  "start_url": "./index.html",
  "scope": "./",
  "display": "standalone",
  "background_color": "#EFF2ED",
  "theme_color": "#1B9E70",
  "icons": [
    { "src": "icon-192.png", "sizes": "192x192", "type": "image/png", "purpose": "any" },
    { "src": "icon-512.png", "sizes": "512x512", "type": "image/png", "purpose": "any" },
    { "src": "icon-maskable-512.png", "sizes": "512x512", "type": "image/png", "purpose": "maskable" }
  ]
}
